@font-weight: 900;
@font-color:#010a44;
@font-line-height:1;
@letter-spacing:-0.03em;
@header-icon-color:#010a44;
@content-color:#010a44;
@dark-blue:#091148;


@header-logo:100%;
@footer-logo:100%;
@pink-bg: #fdf0ee;
@light-pink-bg:#fef5f3;
@grey-bg:#f8f8f8;
@light-pink:#faecec;


@font-face {
font-family: 'spaceGrotesk';
src: url('../fonts/SpaceGrotesk-Regular.otf');
}
body{
  font-family: 'spaceGrotesk';
}

h1.h1, h2.h2, h3.h3, h4.h4, h5.h5, h6.h6{
  font-weight: @font-weight;
  color:@font-color;
  line-height: @font-line-height;
  letter-spacing: @letter-spacing;
}


/*navbar*/

.header{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

header .navbar .navbar-nav .nav-item .nav-link{
  font-weight:900;
  color: @font-color;
}


header .navbar .navbar-nav .active .nav-link{
  color: @font-color;
}

.navbar-light .navbar-nav .nav-link {
    color: @font-color;
}

.header-logo{

}

.footer-logo{

}

header{
  counter-reset: section;
}

.nav-link::after{
  position: absolute;
  top: 0;
  transform: translateX(-15px);
  counter-increment: section;
  content: "0" counter(section);
  font-weight: @font-weight;
  font-size: 10px;
  letter-spacing: 1px;
}

.icon-circle{
  background-color: rgba(136, 136, 136, 0.03);
  border-radius:50%;
  border:1px solid @light-pink-bg;
  padding: 15px;
}

.header-icon{
  color:@header-icon-color;
}

/*content*/
.content-bg{
  background-color:@pink-bg;
}
.dark-bg{
  background-color: @content-color;
}

.banner-title{
  font-weight: 900;
  /*font-size: 60px;*/
  font-size: calc(46px + 26 * ( (100vw - 576px) / 1024));
  line-height: 1;
  letter-spacing: -0.03em;
}

.btn.btn-primary{
  padding:14px 18px;
}

.btn-transparent{
  background-color: transparent;
  border-color: @content-color;
  color: @content-color;
  font-weight: 800;
}

.btn-text-only{
  background-color: transparent;
  border:none;
  color: @content-color;
  font-weight: 800;
}

.btn-grey{
  background-color: #f6f6f6;
  border-color: @content-color;
  color: @content-color;
}
.btn-blue{
  background-color: @dark-blue;
  border-color: @dark-blue;
  color:#fff;
}

.hr{
  border: 1px solid @content-color;
  width: 70%;
}

.hr-white{
  border: 1px solid #ccc;
}

/*this section needs work*/
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 25px!important;
    height: 25px!important;
    padding:0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background:@light-pink!important;
    border-radius: 50%!important;
}

.slick-prev:before {
    content: '\f060'!important;
}
.slick-next:before {
    content: '\f061'!important;
}

.slick-prev:before, .slick-next:before {
    font-family: 'fontAwesome'!important;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: @content-color!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.text-slider .slick-slide:focus {
  outline: none;
}
/*this section needs work*/

.light-pink-bg{
  background-color: @light-pink-bg;
}

.icon{
  max-width: 40px;
  max-height: 40px;
  vertical-align: middle;
}
.icon-text{
  font-weight: 600;
  color: @content-color;
  font-size:18px;
}
.paragraph-text{
  color: @font-color;
}
.paragraph-text-sm{
  font-size: 15px;
}

.a-unstyled{
  text-decoration: none!important;
}




.cards-text{
font-weight: 800;
}

.text-sm{
  font-size: .9em;
  font-weight: 600;
  color: @font-color;
}
.text-md{
  font-size: 1em;
  font-weight: 600;
  color: @font-color;
}
.card{
  background-color: @grey-bg;
  border-color: @grey-bg;
}

.white-border{
  border-color: #fff;
}
.bg-pink{
  background-color: @pink-bg!important;
}

/*copied*/

.box-product {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  border: 1px solid #f5f5f5;
  background: #ffffff;
  background-color: #f5f5f5;
}

.product-badge {
  display: inline-block;
  position: absolute;
  text-align: center;
  top: 25px;
  left: 15px;
  padding: 6px 9px;
  font-size: 14px;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 5px;
  color: #ffffff;
  z-index: 1;
}

.product-badge-red{
  background:#d90a2c;
}
/*end-copied*/

.section-img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 55vh;
}

.black-box{
  opacity: 95%;
  position: absolute;
  /*top:0;
  left:0;*/
  transform:translate(-6%,81%);
  background-color: rgba(23,22,26,0.95);
  border-color: rgba(23,22,26,0.95);
  padding:30px 0px 30px 0px;
}

.blue-box{
  opacity: 95%;
  position: absolute;
  /*top:0;
  left:0;*/
  transform:translate(94%,81%);
  background-color: rgba(1,10,68,0.98);
  background-color: rgba(1,10,68,0.98);
  padding:30px 0px 30px 0px;
}

form .input-group.form-group.custom-input{
  border-radius: 0px;
}
.custom-input{
  border-radius:0;
  background-color:#f6f6f6;
  border-color: #f6f6f6;
  padding:28px 10px;
}

.custom-input-footer{
  border-radius: 0;
  background-color: @dark-blue;
  border-color: @dark-blue;
  padding:26px 5px;
}


.input-group-prepend {
    /*position: absolute;*/
    right: 9px;
    top: 50%;
    /*transform: translateY(-50%);*/
    z-index: 1;
    /*padding: 6px 8px;*/
    border-radius: 0px 50px 50px 0px;
}
