<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Less project-2</title>

  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">

  <!--slick slider-->
  <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.css" />

</head>

<body>

  <header class="header">
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light navbar-bg-color py-lg-4 px-lg-5">

        <div class="col-lg text-left">
          <a class="icon-circle header-icon mr-2 my-auto" href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
          <a class=" navbar-brand" href="home.html">
            <img class="header-logo img-fluid" src="../assets/images/logo/logo.svg" alt="">
          </a>
          <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span>
              <i class="toggle-icon fa fa-bars" aria-hidden="true"></i>
            </span>
          </button>
        </div>

        <div class="col-lg-auto">
          <div class="collapse navbar-collapse" id="navbarSupportedContent" data-toggle="collapse" aria-expanded="true">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link mr-4" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Elements</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Docs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col d-lg-flex justify-content-lg-end my-auto">
          <a class="mr-4 header-icon my-auto" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
          <a class="mr-4 header-icon my-auto" href="#">$ 0.00</a>
          <a class="icon-circle header-icon" href="#"><i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i></a>
        </div>
      </nav>
    </div>

  </header>



  <section class="content-section content-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 my-auto">
          <h1 class="banner-title mb-4">Sweet home collection.</h1>
          <a class="btn btn-primary btn-transparent mb-4" href="#">Go shopping <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
          <div class="row">
            <div class="col-lg-6 mr-auto">
              <hr class="hr ml-0">
              <p><strong>Rotterdam</strong></p>
              <p class="mb-0">Graaf Florisstraat 22A,</p>
              <p>3021 CH, Netherlands</p>
            </div>
            <div class="col-lg-6">
              <hr class="hr ml-0">
              <p><strong>Barcelona</strong></p>
              <p class="mb-0">365 Gran Via de Corts,</p>
              <p>Catalanes, BA 08015</p>
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="text-slider">
            <img class="img-fluid text-slider" src="../assets/images/content/chair-black.jpg" alt="">
            <img class="img-fluid text-slider" src="../assets/images/content/chair-red.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="icons-section light-pink-bg my-auto py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="">
            <a class="text-unstyled a-unstyled" href="#">
              <div class="row align-items-center">
                <div class="col-lg-auto">
                  <img class="img-fluid icon mb-3" src="../assets/images/icons/icon-1.png" alt="">
                </div>
                <div class="col-lg pr-0 pl-2">
                  <h6 class="icon-text">Worldwide Shipping</h6>
                  <p class="paragraph-text">Get free shipping over $65.</p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <a class="text-unstyled  a-unstyled" href="#">
              <div class="row align-items-center">
                <div class="col-lg-auto">
                  <img class="img-fluid icon mb-3" src="../assets/images/icons/icon-2.png" alt="">
                </div>
                <div class="col-lg pr-0 pl-2">
                  <h6 class="icon-text">Free Returns</h6>
                  <p class="paragraph-text">30-days free return policy.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="">
            <a class="text-unstyled  a-unstyled" href="#">
              <div class="row align-items-center">
                <div class="col-lg-auto">
                  <img class="img-fluid icon mb-3" src="../assets/images/icons/icon-3.png" alt="">
                </div>
                <div class="col-lg pr-0 pl-2">
                  <h6 class="icon-text">Secured payments</h6>
                  <p class="paragraph-text">Accept all major credit cards.</p>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="">
            <a class="text-unstyled  a-unstyled" href="#">
              <div class="row align-items-center">
                <div class="col-lg-auto">
                  <img class="img-fluid icon mb-3" src="../assets/images/icons/icon-4.png" alt="">
                </div>
                <div class="col-lg pr-0 pl-2">
                  <h6 class="icon-text">24/7 Support Service</h6>
                  <p class="paragraph-text">Top notch customer service.</p>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--
<section class="cards-section py-lg-100 mb-lg-80">
  <div class="container">
    <div class="row">


      <div class="col-lg-6 grey-bg">
        <div class="row align-items-center">
          <div class="col-lg-7 pl-0 pr-5">
            <img class="img-fluid" src="../assets/images/content/product-1.jpg" alt="">
          </div>
          <div class="col-lg-5 pr-3">
            <div class="">
              <h2 class="h3 cards-text">Everyday Essentials</h2>
              <a class="btn btn-primary" href="#">Start shopping</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->
  <section class="cards-section py-lg-100">
    <div class="container p-lg-0">
      <div class="row mb-lg-4">
        <div class="col-lg-6">


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img class="img-fluid" src="../assets/images/content/product-1.jpg" alt="">
              </div>
              <div class="col-md-6 my-auto">
                <div class="card-body ml-2">
                  <h2 class="h3 cards-text">Everyday Essentials</h2>
                  <a class="btn btn-primary btn-text-only pl-0 pt-1" href="#">Start shopping<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img class="img-fluid" src="../assets/images/content/product-2.jpg" alt="">
              </div>
              <div class="col-md-6 my-auto">
                <div class="card-body">
                  <h2 class="h3 cards-text">Bar stools & chairs</h2>
                  <a class="btn btn-primary btn-text-only pl-0 pt-1" href="#">Start shopping <i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="row mb-lg-80">
        <div class="col-lg-6">


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img class="img-fluid" src="../assets/images/content/product-3.jpg" alt="">
              </div>
              <div class="col-md-6 my-auto">
                <div class="card-body ml-2">
                  <h2 class="h3 cards-text">Kitchen utensils</h2>
                  <a class="btn btn-primary btn-text-only pl-0 pt-1" href="#">Start shopping<i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">


          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img class="img-fluid" src="../assets/images/content/product-4.jpg" alt="">
              </div>
              <div class="col-md-6 my-auto">
                <div class="card-body">
                  <h2 class="h3 cards-text">Home decoration</h2>
                  <a class="btn btn-primary btn-text-only pl-0 pt-1" href="#">Start shopping <i class="fa fa-chevron-right ml-2" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="row">
        <div class="col-lg-6">

          <div class="card white-border bg-dark mx-auto">
            <img src="../assets/images/content/content-1.jpg" class="img-fluid" alt="...">
            <div class="card-img-overlay mt-2 p-lg-5 ml-4">
              <h5 class="text-sm text-uppercase">get rewarded</h5>
              <h2 class="h3 cards-text mb-4">Earn up to 25% back in rewards on card</h2>
              <p class="paragraph-text mb-4">Valid online & in-store with select styles.</p>
              <a class="btn btn-primary btn-transparent" href="#">Get Started<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>

        <div class="col-lg-6 pink-bg">

          <div class="card white-border bg-pink mx-auto">
            <img src="../assets/images/content/pink-bg-fix.jpg" class="img-fluid" alt="...">
            <div class="card-img-overlay mt-2 p-lg-5 ml-4">
              <h5 class="text-sm text-uppercase">partnership</h5>
              <h2 class="h3 cards-text mb-lg-5 pr-4">Join our free loyalty program today</h2>
              <a class="btn btn-primary btn-transparent mt-4" href="#">Learn More<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="inspiration-section content-bg py-lg-100">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-6">
          <h4 class="h4">Daily inspiration from Ohio®</h4>
        </div>
        <div class="col-lg-6 text-right">
          <a class="btn btn-primary btn-text-only pt-0 pr-0" href="#">Show All<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid mb-lg-5" src="../assets/images/content/bathroom-1.jpg" alt="">
          <div class="ml-5">
            <p class="text-sm mb-3">GET INSTANT OFFERS FROM $260</p>
            <h3 class="h3">Make this year an iconic one</h3>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid mb-lg-5" src="../assets/images/content/bathroom-2.jpg" alt="">
          <div class="ml-5">
            <p class="text-sm mb-3">DISCOUNT PRODUCTS FROM $56</p>
            <h3 class="h3">Go back to kitchen room</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="products-section py-lg-100">
  <div class="container">
    <div class="row mb-lg-5">
      <div class="col-lg-6">
        <h4 class="h4">Most popular products</h4>
      </div>
      <div class="col-lg-6 text-right">
        <a class="btn btn-primary btn-text-only pt-0 pr-0" href="#">Show All<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="box-product mb-4">
          <span class="product-badge product-badge-red">Sale</span>
          <img class="img-fluid" src="../assets/images/content/chair-front-1.jpg" alt="">
        </div>

        <h6 class="h6">Gosta Shape Armchair</h6>
        <p class="text-md mb-1">Bar stools & chairs Everyday essentials</p>
        <p class="text-md">£49.00</p>
      </div>

      <div class="col-lg-4">
        <div class="box-product mb-4">
          <span class="product-badge product-badge-red">Sale</span>
          <img class="img-fluid" src="../assets/images/content/chair-front-2.jpg" alt="">
        </div>

        <h6 class="h6">Johanna Upholstery Chair</h6>
        <p class="text-md mb-1">Bar stools & chairs Everyday essentials</p>
        <p class="text-md">£39.00</p>

      </div>
      <div class="col-lg-4">
        <div class="box-product mb-4">
          <!--<span class="product-badge product-badge-red">Sale</span>-->
          <img class="img-fluid" src="../assets/images/content/chair-front-3.jpg" alt="">

        </div>
        <h6 class="h6">Gosta Upholstery Stool</h6>
        <p class="text-md mb-1">Bar stools & chairs Everyday essentials</p>
        <p class="text-md">£89.00</p>
      </div>
    </div>
  </div>

</section>

<section class="acomplishments-section img-fluid section-img py-lg-200 mb-lg-3" style="background-image:url('../assets/images/content/furniture-section.jpg');">
<!--
  <div class="container">
    <div class="row">
      <div class="col-lg-12 no-gutters">
        <ul class="list-unstyled">
          <li class="blue-box">
            <h1 class="h2 position-relative text-white">9346</h1>
            <p class="paragraph-text position-relative text-white">Working hours <br>were spent</p>
          </li>
          <li class="black-box">
            <h1 class="h2 position-relative text-white">236</h1>
            <p class="paragraph-text position-relative text-white">Succeeded <br>Projects</p>
          </li>
        </ul>
      </div>
    </div>

  </div>
-->
<div class="container">
  <div class="row pl-4">
    <div class="col-lg-2 black-box pl-lg-80">
      <h1 class="h2 position-relative text-white mb-0">236</h1>
      <p class="paragraph-text position-relative text-white">Succeeded <br>Projects</p>
    </div>
    <div class="col-lg-2 blue-box pl-lg-4">
      <h1 class="h2 position-relative text-white mb-0">9346</h1>
      <p class="paragraph-text position-relative text-white">Working hours <br>were spent</p>
    </div>
  </div>
</div>

</section>

<section class="subscribe-section py-lg-80">
<div class="container">
  <div class="row">
    <div class="col-lg-8">
        <img class="img-fluid" src="../assets/images/content/video-image.jpg" alt="">
    </div>
    <div class="col-lg-4 my-auto">
      <h1 class="h3">Subscribe</h1>
      <p>Sign up to receive updates, promotions, and sneak peaks of upcoming products.
        Plus 20% off your next order.</p>

  <form>

    <div class="input-group">
      <input type="email" class="form-control custom-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
      <div class="input-group-prepend">
        <input type="submit" value="Subscribe" class="btn btn-primary btn-grey"name="" value="">
      </div>
    </div>

  </form>
  </div>

  </div>
</div>
</section>

<section class="cards-2-section pb-lg-100">
  <div class="container">
    <div class="row mb-lg-5">
      <div class="col-lg-6">
        <h4 class="h4">Latest news</h4>
      </div>
      <div class="col-lg-6 text-right">
        <a class="btn btn-primary btn-text-only pt-0 pr-0" href="#">Show All<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-4">

          <div class="card bg-dark text-white">
            <img src="../assets/images/content/col-image-1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay mt-lg-200">
              <h5 class="text-sm text-white mb-4">Personal, Stories 4 min read</h5>
              <h4 class="h4 text-white">Organic Food isn't Much Better For Your Future Health.</h4>
              <a class="btn btn-primary btn-text-only text-white pl-0" href="#">Read more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="card bg-dark text-white">
            <img src="../assets/images/content/col-image-2.jpg" class="card-img" alt="...">
            <div class="card-img-overlay mt-lg-200">
              <h5 class="text-sm text-white mb-4">Personal, Stories 4 min read</h5>
              <h4 class="h4 text-white">Outdoor Work: a Designer’s Checklist for Every UX Project.</h4>
              <a class="btn btn-primary btn-text-only text-white pl-0" href="#">Read more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>

        <div class="col-lg-4">

          <div class="card bg-dark text-white">
            <img src="../assets/images/content/col-image-3-new.jpg" class="card-img" alt="...">
            <div class="card-img-overlay mt-lg-200">
              <h5 class="text-sm text-white mb-4">Digital, Marketing 4 min read</h5>
              <h4 class="h4 text-white">The High-Quality Architecture Solutions from a Silicon Valley.</h4>
              <a class="btn btn-primary btn-text-only text-white pl-0" href="#">Read more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="social-section content-bg py-lg-50">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Behance</a>
      </div>
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Facebook</a>
      </div>
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Instagram</a>
      </div>
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Linkedln</a>
      </div>
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Pinterest</a>
      </div>
      <div class="col-lg-2">
        <a class="a-unstyled text-md" href="#">Youtube</a>
      </div>
      </div>
  </div>
</section>

<section class="footer-section dark-bg py-lg-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <a href="#">
          <img class="footer-logo img-fluid" src="../assets/images/logo/logo-white.svg" alt="">
        </a>
      </div>
      <div class="col-lg-3 text-white">
        <h5 class="text-sm text-white mb-4">Barcelona</h5>
        <p class="paragraph-text paragraph-text-sm text-white mb-5">365 Gran Via de Corts,<br>
          Catalanes, BA 08015</p>

        <h5 class="text-sm text-white mb-4">Rotterdam</h5>
        <p class="paragraph-text paragraph-text-sm text-white">Graaf Florisstraat 22A,<br>
          3021 CH Rotterdam,<br>
          Netherlands</p>
      </div>
      <div class="col-lg-3 text-white">
        <h5 class="text-sm text-white mb-4">Work inquiries</h5>
        <p class="paragraph-text paragraph-text-sm text-white mb-0">Interested in working with us ?</p>
        <p class="text-sm text-white mb-5">hola@ohio.colabr.io</p>

        <h5 class="text-sm text-white mb-4">Phone</h5>
        <p class="paragraph-text paragraph-text-sm text-white">Ph: +3.230.705.5448</p>
      </div>

      <div class="col-lg-3">
          <h5 class="text-sm text-white mb-4">Stay in touch</h5>

          <form>

            <div class="input-group">
              <input type="email" class="form-control custom-input-footer" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
              <div class="input-group-prepend">
                <input type="submit" value="Subscribe" class="btn btn-primary btn-blue"name="" value="">
              </div>
            </div>

          </form>
      </div>

    </div>
  </div>
</section>
<section class="footer-bottom dark-bg py-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <hr class="hr-white">
      </div>
      <div class="col-lg-6">
        <p class="text-white">© 2020, Ohio Theme. Made with passion by Colabrio.</p>
      </div>
      <div class="col-lg-6 text-right">
        <p class="text-white">All rights reserved.</p>
      </div>
    </div>
  </div>
</section>

  <!--
<section class="slider-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="text-slider">
                <img class="img-fluid text-slider" src="../assets/images/content/chair-black.jpg" alt="">

                <img class="img-fluid text-slider" src="../assets/images/content/chair-red.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
-->



  <!-- cdn for animate to work-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!--slick js path-->
  <script type="text/javascript" src="../vendor/slick/slick.min.js"></script>
  <!-- Optional JavaScript -->
  <script src="../assets/javascript/index.js" charset="utf-8"></script>

</body>

</html>
